
###############################################
# BIQU BIGTREETECH Microprobe Auto Leveling  
# info: https://github.com/bigtreetech/MicroProbe
###############################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

##############################################

[output_pin probe_enable]
pin: EBB_42:PB9     # control_pin 
value: 0


[probe]
pin:^!EBB_42:PB8   # sensor_pin 'Z-min'
deactivate_on_each_sample: False
x_offset: -30.2                  
y_offset: -20.6
z_offset: 1.0
speed: 4.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


#----------------------------------------------------------

[bed_mesh]
speed: 240
horizontal_move_z: 3
mesh_min: 20,70 #10,10
mesh_max: 230,250 #230, 280
algorithm: bicubic
probe_count: 6
fade_start: 1.0
fade_end: 5.0

