
###############################################
# BIQU BIGTREETECH Microprobe Auto Leveling  
###############################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

#-------------------------------------------------------------

[output_pin probe_enable]
pin: MKS_THR:gpio11     # control_pin 
value: 0


[probe]
pin:^!MKS_THR:gpio21   # sensor_pin 'Z-min'
deactivate_on_each_sample: False
x_offset: -29                  
y_offset: -20
#z_offset: 1.0
speed: 2.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

#-------------------------------------------------------------

[bed_mesh]
speed: 240
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 220, 220
algorithm: bicubic
probe_count: 10
fade_start: 1.0
fade_end: 5.0
