#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[mcu MMSF]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00

[temperature_sensor MMSF]
sensor_mcu: MMSF
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

################################################################################################################

#[respond]
# Enable the "M118" and "RESPOND" extended
   
#[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   

################################################################################################################

[output_pin power_servo]   ## -- don't change name! --
pin:  MMSF:PB0   #HE1
value:1
shutdown_value:1


[duplicate_pin_override]        ### switch in splitter 4-in-1 
pins:MMSF:PB2, MKS_THR:gpio29      

[gcode_button splitter_switch]
pin: MKS_THR:gpio29 
press_gcode:
release_gcode:

[manual_stepper switching_0]    ### motor E0
step_pin: MMSF:PD6
dir_pin:  MMSF:PD3
enable_pin:  !MMSF:PB3
microsteps: 16
rotation_distance: 23.100
velocity: 5
accel:  0
#endstop_pin: ^MMSF:PB2        ### PW_OFF
endstop_pin: ^MKS_THR:gpio29  ### MV-DET


[tmc2209 manual_stepper switching_0]	
uart_pin:  MMSF:PD9
run_current: 0.800
stealthchop_threshold: 500

[servo switching_0]  
pin:  MMSF:PA15                     ### X-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 95  # center position

#----------------------------------------------------

[manual_stepper switching_1]   ### motor E1
step_pin: MMSF:PD15
dir_pin:  MMSF:PA1
enable_pin:  !MMSF:PA3
microsteps: 16
rotation_distance: 23.100
velocity: 5
accel:  0
#endstop_pin: ^MMSF:PB2        ### PW_OFF
endstop_pin: ^MKS_THR:gpio29  ### MV-DET


[tmc2209 manual_stepper switching_1]	
uart_pin:  MMSF:PD8
run_current: 0.800
stealthchop_threshold: 500


[servo switching_1]
pin:  MMSF:PD2                      ### Y-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 95   # center position


################################################################################################################


