 
#####################################################################
# CHANGE MATERIAL MANAGEMENT - PURGE_NOZZLE
# Function description: 
#####################################################################

[gcode_macro PURGE_NOZZLE]  
description: PURGE_NOZZLE  
gcode:

     ### --- user define parameters ---------
        {% set purge_length = 70 %} 
        {% set purge_speed = 5 %}        
     ###-------------------------------------     
     
        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set name = "change" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset
                                
      
   ### only when heated extruder 
   {% set act_extruder = printer.toolhead.extruder %} 
   
   {% if printer[act_extruder].can_extrude | lower == 'true' %}
      SAVE_GCODE_STATE NAME=PURGE_NOZZLE
         ### define max extrude steps
          {% set max_extrude = printer.configfile.settings[(act_extruder)].max_extrude_only_distance|int %}   
          
        ### PURGE_NOZZLE ### 
          {% set step = purge_length // max_extrude|int %}
          {% set rest = purge_length % max_extrude|float %} 
          
           M83
           G92 E0                
           {% for n in range(step) %}
             G1 E{max_extrude} F{purge_speed*60} 
           {% endfor %}	
           {% if rest > 0.0 %}
              G1 E{rest } F{purge_speed*60}
           {% endif %}  
           M400
           
   
        RESTORE_GCODE_STATE NAME=PURGE_NOZZLE  #MOVE=1   MOVE_SPEED=300 ; mm/s            
    {% else %}
          RESPOND TYPE="error" MSG="For purge more nozzle must be extruder heated !"       
    {% endif %}           
       
   


