[gcode_macro SPLITTER_SWITCH]  
description: SPLITTER_SWITCH  ACTION=[load|unload]  CHECK=[0|1]
gcode:            
        
        ### params ACTION=[load|unload]  CHECK=[0|1]
       
        {% set action = params.ACTION|lower %}  
        {% set check = params.CHECK|default('0') %}  

        {% set act_x_pos = printer.toolhead.position.x|float %}
        {% set act_y_pos = printer.toolhead.position.y|float %}

        ### 'RELEASED' = 'load' / 'PRESSED'= 'unload'
        {% set status = 'RELEASED' if action == 'load' else 'PRESSED' %}  

        ### check load/unload filament -  info: QUERY_BUTTON button=splitter_switch  
        {% if status == printer['gcode_button splitter_switch'].state  %}
           ### change material is OK
            {% set msg = ("%s test - Good %s filament." % ('First' if check=='0' else 'Second',action)) %}
            RESPOND MSG='{msg}'            
           
        {% else %}  
        
           {% if check == '0' %} 
             ### second attempt for load/unload filament
              {% set msg = ("Bad %s filament - Repeat action." % (action)) %}
              RESPOND MSG='{msg}'  
              CHANGE_MATERIAL  ACTION={action}
           {% else %}   
             ### pause print
             RESPOND MSG="Bad change filament !"        
             {% if 'gcode_macro SET_BEEPER' in printer %} SET_BEEPER P=250 R=3 {% endif %}   
             
               {% if 'gcode_macro _CLIENT_VARIABLE' in printer %}
                 ### if include mainsail.cfg   
                 RESPOND MSG="Manually replace filament and RESUME to print !"
                 PAUSE X={act_x_pos} Y={act_y_pos} Z_MIN=10
               {% else %} 
                 RESPOND MSG="For print to send RESUME"                
                 PAUSE
              {% endif %} 
              
           {% endif %} 
        {% endif %} 

         