[gcode_macro TEST_XYU]
gcode: 
    G28
    ENABLE_STEPPER   ## G1 X45 Y110 F6000

    G1 X85 F6000
    G1 Y200
    G1 X0
    G1 Y50
    G1 X85
    G1 Y110
    # G1 X42  

    T1
    G1 X85 F6000
    G1 Y200
    G1 X0
    G1 Y50
    G1 X85
    G1 Y110
    #G1 X42  

    T0  
    G1 X-35 Y0 F6000
    M84


#--------------------------------------------------

[gcode_macro TEST_IDEX]
gcode: 
    G28
    ENABLE_STEPPER   ## G1 X45 Y110 F6000
        
    COPY
    G1 X42 F6000
    G1 Y150
    G1 X-35
    G1 Y80
    G1 X42
    G1 Y110

    MIRROR
    G1 X25 F6000
    G1 Y150
    G1 X-35
    G1 Y80
    G1 X25
    G1 Y110

    PRIMARY    
    # G1 X-35 Y0 F8000
    M84

#---------------------------------------------------------------------------------------

[homing_override]
axes: xyz
gcode:
       SET_DUAL_CARRIAGE CARRIAGE=1
       SET_KINEMATIC_POSITION X={printer.configfile.settings['dual_carriage u'].position_endstop }       
       
       SET_DUAL_CARRIAGE CARRIAGE=0
       SET_KINEMATIC_POSITION X={printer.configfile.settings['carriage x'].position_endstop } 
       
       SET_KINEMATIC_POSITION Y={printer.configfile.settings['carriage y'].position_endstop }       
       SET_KINEMATIC_POSITION Z={printer.configfile.settings['carriage z'].position_endstop }
       
       RESPOND MSG=" and use macro ENABLE_STEPPER "
       RESPOND MSG=" G28 - set manual carriage X,Y,U to endstop-position ! "   


[gcode_macro ENABLE_STEPPER]
gcode: 
     SET_STEPPER_ENABLE STEPPER='stepper x' ENABLE=1
     SET_STEPPER_ENABLE STEPPER='stepper y' ENABLE=1
     SET_STEPPER_ENABLE STEPPER='stepper u' ENABLE=1

     G1 X45 Y110 F6000
     
####################################################################      


[gcode_macro T0]

gcode: 
      {% set x_pos = printer.gcode_move.gcode_position.x %}
      
      ### PARK CARRIAGE
      SET_DUAL_CARRIAGE AXIS=X CARRIAGE=1   
      G1 X{printer.configfile.settings['dual_carriage u'].position_endstop|string} F6000
      
      ### CHANGE CARRIAGE
      SET_DUAL_CARRIAGE AXIS=X CARRIAGE=0 
      G1 X{x_pos|float} F6000

       
      RESPOND MSG=" SET CARRIAGE - T0 " 
      

###------------------------------------------------------------------

[gcode_macro T1]
gcode: 
      {% set x_pos = printer.gcode_move.gcode_position.x %}
      
      ### PARK CARRIAGE
      SET_DUAL_CARRIAGE AXIS=X CARRIAGE=0   
      G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F6000
      
      ### CHANGE CARRIAGE
      SET_DUAL_CARRIAGE  AXIS=X CARRIAGE=1 
      G1 X{x_pos|float} F6000      
      
      RESPOND MSG=" SET CARRIAGE - T1 " 


###------------------------------------------------------------------

[gcode_macro COPY]
gcode:

    SET_DUAL_CARRIAGE CARRIAGE=0  
    G1 X-35 F6000 
    SET_DUAL_CARRIAGE CARRIAGE=1    
    G1 X42 F6000
    ### activate mode
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=COPY
    RESPOND MSG=" COPY mode for dual carriage  " 

###------------------------------------------------------------------

[gcode_macro MIRROR]
gcode:

    SET_DUAL_CARRIAGE CARRIAGE=1   
    G1 X120 F6000   
    SET_DUAL_CARRIAGE CARRIAGE=0    
    G1 X-35 F6000
    ### activate mode
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=MIRROR
    RESPOND MSG=" MIRROR mode for dual carriage  " 
    
###------------------------------------------------------------------    

[gcode_macro PRIMARY]
gcode:

    SET_DUAL_CARRIAGE CARRIAGE=1   
    G1 X{printer.configfile.settings['dual_carriage u'].position_endstop|string} F6000  
    SET_DUAL_CARRIAGE CARRIAGE=0    
    G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F6000
    G1 Y{printer.configfile.settings['carriage y'].position_endstop|string} F6000
    
    ### activate mode PRIMARY
    RESPOND MSG=" PRIMARY mode for dual carriage  " 

    

