[gcode_macro TEST_ALL]
gcode: 
  
  G4 P5000
  TEST_GANTRY
  TEST_IDEX
  
#--------------------------------------------------

[gcode_macro TEST_GANTRY]
gcode: 
    G28
    ENABLE_STEPPER   ## 0> 0,0  1> 155,215

    G1 X50 Y50 F6000
    G1 X100
    G1 Y100
    G1 X50
    G1 Y50
    

    T1
    G1 X100
    G1 Y100
    G1 X50
    G1 Y50

    PRIMARY    
    M84


#--------------------------------------------------

[gcode_macro TEST_IDEX]
gcode: 
    G28
    ENABLE_STEPPER   ## 0> 0,0  1> 155,215
        
    COPY
    G1 X50 Y50 F6000
    G1 X100
    G1 Y100
    G1 X50
    G1 Y50

    MIRROR
    G1 X50 Y30 F6000
    G1 X100
    G1 Y60
    G1 X50
    G1 Y30

    PRIMARY    
    # G1 X-35 Y0 F8000
    M84

#----------------------------------------

[homing_override]
axes: xyz
gcode:
       SET_DUAL_CARRIAGE CARRIAGE=1
       SET_KINEMATIC_POSITION X={printer.configfile.settings['dual_carriage u'].position_endstop }
       {% if 'dual_carriage v' in printer.configfile.settings %}
         SET_KINEMATIC_POSITION Y={printer.configfile.settings['dual_carriage v'].position_endstop }
       {% endif %}
       
       SET_DUAL_CARRIAGE CARRIAGE=0
       SET_KINEMATIC_POSITION X={printer.configfile.settings['carriage x'].position_endstop } 
       SET_KINEMATIC_POSITION Y={printer.configfile.settings['carriage y'].position_endstop }
       
       SET_KINEMATIC_POSITION Z={printer.configfile.settings['carriage z'].position_endstop }
       
       RESPOND MSG=" and use macro ENABLE_STEPPER "
       RESPOND MSG=" G28 - set manual carriage X,Y,U,V to endstop-position ! "   


[gcode_macro ENABLE_STEPPER]
gcode: 
     SET_STEPPER_ENABLE STEPPER='stepper x' ENABLE=1
     SET_STEPPER_ENABLE STEPPER='stepper y' ENABLE=1
     SET_STEPPER_ENABLE STEPPER='stepper u' ENABLE=1
     SET_STEPPER_ENABLE STEPPER='stepper v' ENABLE=1
     
####################################################################      

[gcode_macro T0]

gcode: 
      
      {% set x_pos = printer.gcode_move.gcode_position.x %}
      {% set y_pos = printer.gcode_move.gcode_position.y %}
      
      ### PARK CARRIAGE 1
      SET_DUAL_CARRIAGE CARRIAGE=1   
      G1 X{printer.configfile.settings['dual_carriage u'].position_endstop|string} F30000  
      G1 Y{printer.configfile.settings['dual_carriage v'].position_endstop|string} F30000  
      
      ### CHANGE CARRIAGE 0
      SET_DUAL_CARRIAGE AXIS=X CARRIAGE=0 
      SET_DUAL_CARRIAGE AXIS=Y CARRIAGE=0 
      G1 X{x_pos|float} Y{y_pos|float}F6000

       
      RESPOND MSG=" SET CARRIAGE - T0 " 
      

###------------------------------------------------------------------

[gcode_macro T1]
gcode: 
     
      {% set x_pos = printer.gcode_move.gcode_position.x %}
      {% set y_pos = printer.gcode_move.gcode_position.y %}
      
      ### PARK CARRIAGE 0
      SET_DUAL_CARRIAGE CARRIAGE=0   
      G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F30000  
      G1 Y{printer.configfile.settings['carriage y'].position_endstop|string} F30000  
      
      ### CHANGE CARRIAGE 1
      SET_DUAL_CARRIAGE AXIS=X CARRIAGE=1 
      SET_DUAL_CARRIAGE AXIS=Y CARRIAGE=1 
      G1 X{x_pos|float} Y{y_pos|float}F6000

       
      RESPOND MSG=" SET CARRIAGE - T1 " 


###------------------------------------------------------------------

[gcode_macro COPY]
gcode:

    {% set copy_y = (printer.configfile.settings['dual_carriage v'].position_max - printer.configfile.settings['dual_carriage v'].position_min) /2  %}
    
    SET_DUAL_CARRIAGE CARRIAGE=1   
    G1 X{printer.configfile.settings['dual_carriage u'].position_min|string} F30000   
    G1 Y{copy_y|string} F30000 
        
    SET_DUAL_CARRIAGE CARRIAGE=0    
    G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F30000
    G1 Y{printer.configfile.settings['carriage y'].position_endstop|string} F30000
    
    ### activate mode
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=COPY AXIS=X
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=COPY AXIS=Y
    
    RESPOND MSG=" COPY mode for dual carriage  " 

###------------------------------------------------------------------

[gcode_macro MIRROR]
gcode:

    SET_DUAL_CARRIAGE CARRIAGE=1   
    G1 X{printer.configfile.settings['dual_carriage u'].position_endstop|string} F30000   
    G1 Y{printer.configfile.settings['dual_carriage v'].position_endstop|string} F30000 
    
    SET_DUAL_CARRIAGE CARRIAGE=0    
    G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F30000
    G1 Y{printer.configfile.settings['carriage y'].position_endstop|string} F30000
    
    ### activate mode
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=MIRROR AXIS=X
    SET_DUAL_CARRIAGE CARRIAGE=1  MODE=MIRROR AXIS=Y
    RESPOND MSG=" MIRROR mode for dual carriage  " 
    
###------------------------------------------------------------------    

[gcode_macro PRIMARY]
gcode:

    SET_DUAL_CARRIAGE CARRIAGE=1   
    G1 X{printer.configfile.settings['dual_carriage u'].position_endstop|string} F30000  
    G1 Y{printer.configfile.settings['dual_carriage v'].position_endstop|string} F30000  
    
    SET_DUAL_CARRIAGE CARRIAGE=0    
    G1 X{printer.configfile.settings['carriage x'].position_endstop|string} F30000
    G1 Y{printer.configfile.settings['carriage y'].position_endstop|string} F30000
    
    ### activate mode PRIMARY
    RESPOND MSG=" PRIMARY mode for dual carriage  " 

    

####################################################################
