# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# ========================================================================
#
# 1) make menuconfig
#          Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32) --->
#     Processor model (STM32G0B1) --->
#     Bootloader offset (No bootloader) --->
#     Clock Reference (8 MHz crystal) --->
#     Communication interface (CAN bus (on PB0/PB1)) --->
#
# 2) <<<DFU mode EBB >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode  
#
# 3) flash
# 
#  make flash FLASH_DEVICE=0483:df11
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

#############################################
#  Extruder Breakout Board for Toolhead 0
#    https://github.com/bigtreetech/EBB
#############################################

[mcu EBB_42]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_3200590012504B5735313720-if00
canbus_uuid: 8193a1e0e8f4

[temperature_sensor EBB_temp]
sensor_mcu: EBB_42
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBB_42: PB12
spi_software_sclk_pin: EBB_42: PB10
spi_software_mosi_pin: EBB_42: PB11
spi_software_miso_pin: EBB_42: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:  135,155,10  


#[bed_mesh]
#speed: 240
#horizontal_move_z: 3
#mesh_min: 10,10
#mesh_max: 230, 280
#algorithm: bicubic
#probe_count: 10
#fade_start: 1.0
#fade_end: 5.0

#---------------------------------------------------

## bl-touch
#[bltouch]
#sensor_pin: ^EBB_42:PB8
#control_pin: EBB_42:PB9
#x_offset: -29
#y_offset: -20
##z_offset: 2.630 # 2.500  ### in main .... printer.cfg
#speed: 4.0
#samples: 2
## pin_move_time: 0.800  ## 0.680

