##########################################################
###            command:  Z_TILT_ADJUST                 ###
##########################################################

##  -------------------
##  |Z1 -----o----- Z2|
##  |   -----------   |       
##  |   |         |   | 
##  |   |         |   |
##  |   |         |   |
##  |   x----------   |
##  |Z -o        o- Z3|
##  -------------------

## Z1 mechanically linked to Z2

## Where 'o' is the "pivot point". 
## Where 'x' is the 0, 0 point on the bed.

#########################################################

[z_tilt]
z_positions: 
 -15,21   # Z
 135,261  # Z1 - pivot point between Z1 and Z2
 135,261  # Z2  -pivot point between Z1 and Z2
 285,21   # Z3     

#   A list of X, Y coordinates (one per line; subsequent lines indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
   
points: 
 30,40    # 0,50    # 15,21      # Z
 160,290  # 135,290 # 135,261    # mid Z1 Z2
 250,40   #265,40   # 269,50  # 255,21     # Z3       
   
#   A list of X, Y coordinates (one per line; subsequent lines indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above the bed at the given nozzle coordinates.
#   This parameter must be provided.
  
speed: 300  
horizontal_move_z: 4
retries: 6
retry_tolerance: 0.010  

