[gcode_macro _INIT_SAFETY_SPLITTER_SWITCH]
gcode:
    
     SAFETY_SPLITTER_SWITCH
    
###################################################################################     


[gcode_macro SAFETY_SPLITTER_SWITCH]  
description: 
gcode:            
                       
        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set name = "active" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset
        
         ### 'RELEASED' = 'load' / 'PRESSED'= 'unload'
         ### check load/unload filament -  info: QUERY_BUTTON button=splitter_switch  
         
         {% if  printer['gcode_button splitter_switch'].state  == 'PRESSED'%}
        
            ### unloaded filament 
             RESPOND MSG="Splitter is empty."            
            {% set _dummy =init.update( {'splitter': 'empty' } )   %}   
            
         {% else %}         
              ### loaded filament
               RESPOND MSG="Splitter is full."  
              {% set _dummy =init.update( {'splitter': 'full' } )   %}
         {% endif %}      

          SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name}  VALUE="{init}" 
          SAVE_VARIABLE VARIABLE={name} VALUE="{init}" 

         
           
