[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    # If Z_TILT is not applied, first run a course calibration
    {% if printer.z_tilt.applied == False %}
        _Z_TILT_ADJUST RETRY_TOLERANCE=1.0  ;HORIZONTAL_MOVE_Z=10
    {% endif %}
    # then perform fine Z_TILT down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_Z_TILT_ADJUST
	

[gcode_macro _FINE_Z_TILT_ADJUST]
gcode:
    {% if printer.z_tilt.applied == True %}
        # go for full quality at reduced probing height
        _Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2  ;RETRY_TOLERANCE=0.010 
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine Z_TILT called without calling course Z_TILT first!")}
        _Z_TILT_ADJUST  # default behavior, no speedup
    {% endif %}
    