
##########################################################
###          BigTreeTech SFS V2.0                      ###
##########################################################

[filament_switch_sensor switch_sensor]
switch_pin: PG12     # MT_DET2
pause_on_runout: False
runout_gcode:
   M117 Filament switch runout
  # {action_respond_info("Activated runout sensor - switch ")}
   TRIGGER_RUNOUT SENSOR=switch
insert_gcode:
  M117 Filament switch inserted
  

[filament_motion_sensor encoder_sensor]
switch_pin: PG13        # MT_DET1
detection_length: 4.00   # def = 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
  # {action_respond_info("Activated runout sensor - motion ")}
  TRIGGER_RUNOUT SENSOR=motion
insert_gcode:
  M117 Filament encoder inserted
  
  


##########################################################
###              Chamber Heating                       ###
##########################################################

[heater_generic chamber]
gcode_id: c
heater_pin:   PA2    ## SSR Pin - HE0  ( Heating 230V / 300W )
max_power: 0.5
sensor_type: Generic 3950
sensor_pin:    PF4  ## Thermistor - T0  
smooth_time: 1.0
control: pid     # 24v / 40W
pid_Kp: 4.271 
pid_Ki: 0.025 
pid_Kd: 182.178
min_temp: 0
max_temp: 70


[heater_fan chamber]
pin: PA8    ## FAN0
max_power: 1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 40.0
fan_speed: 1.0


[temperature_sensor  chamber_space]    ## temperature in the chamber space
sensor_type: Generic 3950
sensor_pin:  PF6  ## Thermistor - T2  
min_temp: 0
max_temp: 100
#gcode_id: 

------ CoreXY + IDEX dual carriage  --- NOT SUPPORTED !!! ---------------------------

[dual_carriage]      ## Driver2
axis: x
safe_distance: 60
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16           
rotation_distance: 40   
homing_speed: 25
homing_retract_dist: 0
endstop_pin:  tmc2209_dual_carriage:virtual_endstop    ## PG10
position_endstop: 0 
position_min: 0   
position_max: 200   


[tmc2209 dual_carriage]     ## Driver2
uart_pin: PC6
diag_pin: ^PG10
driver_SGTHRS: 75           # 255 is most sensitive value, 0 is least sensitive
run_current: 1.200          # 0.900
stealthchop_threshold: 0    # 0 = "spreadCycle" , 999999 = "stealthChop" mode
interpolate: True

---------------------------------------------------------------------------------------


